apiVersion: kustomize.config.k8s.io/v1beta1
namespace: argocd
resources:
- ../../base/argocd
- ../../base/cert-manager
- ../../base/cloudnative-pg
- ../../base/ingress
- ../../base/local-path-provisioner
- ../../base/reflector
- ../../base/sealed-secrets
- ../../base/traefik
- ../../base/{{ cookiecutter.project_slug }}
kind: Kustomization
patches:
- patch: |-
    - op: replace
      path: /spec/source/targetRevision
      value: develop
    - op: replace
      path: /spec/source/path
      value: argocd/sandbox/ingress
  target:
    kind: Application
    name: ingress
- patch: |-
    - op: replace
      path: /spec/source/targetRevision
      value: develop
    - op: replace
      path: /metadata/name
      value: {{ cookiecutter.project_slug }}-sandbox
    - op: replace
      path: /spec/source/path
      value: k8s/sandbox
    - op: replace
      path: /spec/destination/namespace
      value: {{ cookiecutter.project_slug }}-sandbox
  target:
    kind: Application
    name: {{ cookiecutter.project_slug }}-prod
