---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: argocd-{{ cookiecutter.project_slug }}-tls
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "3"
spec:
  secretName: argocd-{{ cookiecutter.project_slug }}-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
  - argocd.{{ cookiecutter.domain_name }}
